<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-25"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tx0-UB-0np">
            <objects>
                <viewController id="HLv-P4-70s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjn-Q1-P1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zaq-bK-qeI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zPq-7j-LTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8a-Cd-UHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="1457"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hYi-cl-cxU">
            <objects>
                <viewController id="Fvv-1X-DTV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAN-5o-b2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-Xt-J66">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <viewLayoutGuide key="safeArea" id="gGp-nm-nso"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XL-Xt-J66" firstAttribute="leading" secondItem="ahI-iw-FqM" secondAttribute="leading" id="4fh-Hj-bbT"/>
                            <constraint firstItem="ahI-iw-FqM" firstAttribute="bottom" secondItem="9XL-Xt-J66" secondAttribute="bottom" id="50H-on-i58"/>
                            <constraint firstItem="9XL-Xt-J66" firstAttribute="top" secondItem="ahI-iw-FqM" secondAttribute="top" constant="30" id="DqK-SE-iXj"/>
                            <constraint firstItem="ahI-iw-FqM" firstAttribute="bottom" secondItem="9XL-Xt-J66" secondAttribute="bottom" id="jSS-FX-I7k"/>
                            <constraint firstItem="ahI-iw-FqM" firstAttribute="trailing" secondItem="9XL-Xt-J66" secondAttribute="trailing" id="ra6-KG-b7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahI-iw-FqM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ol1-YF-8a4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEy-Dw-1PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="793.8530734632684"/>
        </scene>
        <!--Item-->
        <scene sceneID="XdD-9v-okE">
            <objects>
                <viewController id="srh-1Y-SxX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb9-v6-1Nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Em9-o7-FwB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VXi-yR-Sfl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO1-VO-lab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="2062"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L81-H5-8Mp">
            <objects>
                <tabBarController id="ffn-2u-eSf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLc-cL-utA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fvv-1X-DTV" kind="relationship" relationship="viewControllers" id="FtT-Dh-RLh"/>
                        <segue destination="HLv-P4-70s" kind="relationship" relationship="viewControllers" id="0T5-yl-VbZ"/>
                        <segue destination="srh-1Y-SxX" kind="relationship" relationship="viewControllers" id="qvC-ht-MjO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK5-Ql-i7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1129"/>
        </scene>
    </scenes>
</document>
