<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffn-2u-eSf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-25"/>
        </scene>
        <!--Listings-->
        <scene sceneID="apt-wj-hwM">
            <objects>
                <tableViewController title="Listings" id="zgR-mf-XpB" customClass="TableViewController" customModule="ParkingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8V-qa-flN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="GJj-cW-cHD" detailTextLabel="Ub8-tT-xmB" style="IBUITableViewCellStyleSubtitle" id="BTB-ZL-6Tp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTB-ZL-6Tp" id="caK-p1-U5c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJj-cW-cHD">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ub8-tT-xmB">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgR-mf-XpB" id="itr-tb-saf"/>
                            <outlet property="delegate" destination="zgR-mf-XpB" id="lwZ-Ej-Zvh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Listings" id="8Ii-fd-L4p"/>
                    <connections>
                        <outlet property="listingsTableView" destination="V8V-qa-flN" id="CMf-yg-4E2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96J-Lu-5eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="2017"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tx0-UB-0np">
            <objects>
                <viewController id="HLv-P4-70s" customClass="MapViewController" customModule="ParkingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjn-Q1-P1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-xR-yqj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaq-bK-qeI" firstAttribute="bottom" secondItem="2Di-xR-yqj" secondAttribute="bottom" id="01a-FV-lHf"/>
                            <constraint firstItem="zaq-bK-qeI" firstAttribute="trailing" secondItem="2Di-xR-yqj" secondAttribute="trailing" id="EDL-sI-Ev7"/>
                            <constraint firstItem="2Di-xR-yqj" firstAttribute="leading" secondItem="zaq-bK-qeI" secondAttribute="leading" id="TZz-0f-Yxb"/>
                            <constraint firstItem="2Di-xR-yqj" firstAttribute="top" secondItem="zaq-bK-qeI" secondAttribute="top" id="Vem-kN-21q"/>
                            <constraint firstItem="2Di-xR-yqj" firstAttribute="top" secondItem="zaq-bK-qeI" secondAttribute="top" id="XKi-BL-Z2A"/>
                            <constraint firstItem="zaq-bK-qeI" firstAttribute="bottom" secondItem="2Di-xR-yqj" secondAttribute="bottom" id="a1S-DE-biO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaq-bK-qeI"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzh-jD-Go4"/>
                    <connections>
                        <outlet property="mapView" destination="2Di-xR-yqj" id="IfR-Ml-FNd"/>
                        <segue destination="cYQ-UF-Ddl" kind="show" id="1nx-Mt-oB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8a-Cd-UHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1590"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hYi-cl-cxU">
            <objects>
                <viewController id="Fvv-1X-DTV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAN-5o-b2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ahI-iw-FqM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ol1-YF-8a4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEy-Dw-1PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="724"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sT1-py-qef">
            <objects>
                <viewController id="cYQ-UF-Ddl" customClass="DetailViewController" customModule="ParkingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ae3-uI-wkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/1 - 12/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edF-Ym-u3B">
                                <rect key="frame" x="16" y="80" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGa-Nn-yoL">
                                <rect key="frame" x="156" y="574" width="62" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Rent"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HG-OQ-fph">
                                <rect key="frame" x="16" y="109" width="343" height="223"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spot Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-4g-ykk">
                                <rect key="frame" x="16" y="348" width="194" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-ta-zJc">
                                <rect key="frame" x="16" y="396" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-1a-Iga">
                                <rect key="frame" x="16" y="425" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzI-zO-oyO">
                                <rect key="frame" x="16" y="454" width="127" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edF-Ym-u3B" firstAttribute="leading" secondItem="MzR-sf-JZh" secondAttribute="leading" constant="166" id="9vW-tI-4hu"/>
                            <constraint firstItem="3HG-OQ-fph" firstAttribute="leading" secondItem="MzR-sf-JZh" secondAttribute="leading" constant="8" id="B2j-ym-cg7"/>
                            <constraint firstItem="MzR-sf-JZh" firstAttribute="bottom" secondItem="3HG-OQ-fph" secondAttribute="bottom" constant="286" id="C2b-jD-uFT"/>
                            <constraint firstItem="MzR-sf-JZh" firstAttribute="trailing" secondItem="3HG-OQ-fph" secondAttribute="trailing" constant="8" id="GA3-An-yd0"/>
                            <constraint firstItem="edF-Ym-u3B" firstAttribute="top" secondItem="MzR-sf-JZh" secondAttribute="top" constant="16" id="Mqo-DO-ZSK"/>
                            <constraint firstItem="edF-Ym-u3B" firstAttribute="top" secondItem="MzR-sf-JZh" secondAttribute="top" id="RfI-Zc-7pf"/>
                            <constraint firstItem="edF-Ym-u3B" firstAttribute="leading" secondItem="MzR-sf-JZh" secondAttribute="leading" constant="16" id="UZt-2n-brL"/>
                            <constraint firstItem="3HG-OQ-fph" firstAttribute="leading" secondItem="MzR-sf-JZh" secondAttribute="leading" constant="8" id="db7-V7-ukF"/>
                            <constraint firstItem="3HG-OQ-fph" firstAttribute="top" secondItem="MzR-sf-JZh" secondAttribute="top" constant="45" id="lOv-Pz-tK2"/>
                            <constraint firstItem="3HG-OQ-fph" firstAttribute="top" secondItem="MzR-sf-JZh" secondAttribute="top" constant="45" id="xmI-qZ-m7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzR-sf-JZh"/>
                    </view>
                    <connections>
                        <outlet property="datesAvail" destination="edF-Ym-u3B" id="kMk-fw-qOf"/>
                        <outlet property="description" destination="vzI-zO-oyO" id="oYL-MN-lez"/>
                        <outlet property="detailLabel" destination="vzI-zO-oyO" id="DVz-Cq-Cpu"/>
                        <outlet property="details" destination="vzI-zO-oyO" id="tjj-VP-4RP"/>
                        <outlet property="image" destination="3HG-OQ-fph" id="0Gc-ud-rJb"/>
                        <outlet property="price" destination="JLs-ta-zJc" id="3Sp-7j-VDq"/>
                        <outlet property="priceLabel" destination="JLs-ta-zJc" id="JMG-PF-0P0"/>
                        <outlet property="rentButton" destination="qGa-Nn-yoL" id="bNy-lO-clf"/>
                        <outlet property="size" destination="uCH-1a-Iga" id="wuc-Ud-QXm"/>
                        <outlet property="sizeLabel" destination="uCH-1a-Iga" id="LoG-iS-LlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZu-US-Vzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="1589.9550224887557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L81-H5-8Mp">
            <objects>
                <tabBarController id="ffn-2u-eSf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLc-cL-utA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fvv-1X-DTV" kind="relationship" relationship="viewControllers" id="FtT-Dh-RLh"/>
                        <segue destination="tHx-ED-5Gi" kind="relationship" relationship="viewControllers" id="0T5-yl-VbZ"/>
                        <segue destination="zgR-mf-XpB" kind="relationship" relationship="viewControllers" id="kZd-5l-bZu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK5-Ql-i7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1129"/>
        </scene>
        <!--Map-->
        <scene sceneID="pja-Im-IaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHx-ED-5Gi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="zPq-7j-LTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9PM-pE-B8Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLv-P4-70s" kind="relationship" relationship="rootViewController" id="51Q-10-MIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj1-am-FLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="1590"/>
        </scene>
    </scenes>
</document>
